NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbW91c2UtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2xZPC05ByArENKFocK5GHXPDHrHqYu0GbM4Zhsl3iv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCwMHV_4lPjSpRQucCvq6DMgEJBNsKMgTk
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ruvadb_owner:zt4A7JjflkwO@ep-black-bonus-a1g83207.ap-southeast-1.aws.neon.tech/ruvadb?sslmode=require
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NrJpnL4ORW8r0hwzk5lVURZ0j62r2JLx5qmX9IalThiVDFesLNbrdFWGjoBL3N4EiJOEdbMGnnqu5RLMMYGfFcP00HKb40GEx
STRIPE_SECRET_KEY=sk_test_51NrJpnL4ORW8r0hwXipOrP2hkls11GHDfO7oNgvz0aTqcVRp3hwWaoLoAJpcpkeBOshzVZdNXg2HIe7LSMuQPxsR00EBtwGR7h